/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 16, 2015 */



@font-face {
    font-family: 'vni-avobold-italic';
    src: url('fontdep.com-vavobi-webfont.eot');
    src: url('fontdep.com-vavobi-webfont.eot?#iefix') format('embedded-opentype'),
         url('fontdep.com-vavobi-webfont.woff2') format('woff2'),
         url('fontdep.com-vavobi-webfont.woff') format('woff'),
         url('fontdep.com-vavobi-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}