# Font Squirrel Font-face Generator Configuration File
# Upload this file to the generator to recreate the settings
# you used to create these fonts.

{"mode":"expert","formats":["ttf","woff","woff2","eotz"],"tt_instructor":"default","fix_vertical_metrics":"Y","fix_gasp":"xy","add_spaces":"Y","add_hyphens":"Y","fallback":"none","fallback_custom":"100","webonly":"Y","options_subset":"advanced","subset_custom":"a\u0301a\u0300a\u0309a\u0303a\u0323\u00e2\u00e2\u0301\u00e2\u0300\u00e2\u0309\u00e2\u0303\u00e2\u0323\u0103\u0103\u0301\u0103\u0300\u0103\u0309\u0103\u0303\u0103\u0323\u0111e\u0301e\u0300e\u0309e\u0303e\u0323\u00ea\u00ea\u0301\u00ea\u0300\u00ea\u0309\u00ea\u0303\u00ea\u0323i\u0301i\u0300i\u0309i\u0303i\u0323o\u0301o\u0300o\u0309o\u0303o\u0323\u00f4\u00f4\u0301\u00f4\u0300\u00f4\u0309\u00f4\u0303\u00f4\u0323\u01a1\u01a1\u0301\u01a1\u0300\u01a1\u0309\u01a1\u0303\u01a1\u0323u\u0301u\u0300u\u0309u\u0303u\u0323\u01b0\u01b0\u0301\u01b0\u0300\u01b0\u0309\u01b0\u0303\u01b0\u0323y\u0301y\u0300y\u0309y\u0303yA\u0301A\u0300A\u0309A\u0303A\u0323\u00c2\u00c2\u0301\u00c2\u0300\u00c2\u0309\u00c2\u0303\u00c2\u0323\u0102\u0102\u0301\u0102\u0300\u0102\u0309\u0102\u0303\u0102\u0323\u0110E\u0301E\u0300E\u0309E\u0303E\u0323\u0323\u00ca\u00ca\u0301\u00ca\u0300\u00ca\u0309\u00ca\u0303\u00ca\u0323I\u0301I\u0300I\u0309I\u0303I\u0323O\u0301O\u0300O\u0309O\u0303O\u0323\u00d4\u00d4\u0301\u00d4\u0300\u00d4\u0309\u00d4\u0303\u00d4\u0323\u01a0\u01a0\u0301\u01a0\u0300\u01a0\u0309\u01a0\u0303\u01a0\u0323U\u0301U\u0300U\u0309U\u0303U\u0323\u01af\u01af\u0301\u01af\u0300\u01af\u0309\u01af\u0303\u01af\u0323Y\u0301Y\u0300Y\u0309Y\u0303Y\u0323","subset_custom_range":"","subset_ot_features_list":"","css_stylesheet":"stylesheet.css","filename_suffix":"-webfont","emsquare":"2048","spacing_adjustment":"0","rememberme":"Y"}